<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0d8f7fa2-9b43-496c-9b45-b9fcdfd7dcb8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SV2020</ID>
  <Name>SV2020</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SV2020</DataSourceID>
  <Schema>
    <xs:schema id="SV2020" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SV2020" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a4af8ff2-3da4-4ab3-b613-15f6a85fe2e0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_2020_SV_Region_Mobility_Report_Mobility" msprop:design-time-name="c3f63220-8d19-4928-9c5c-5f97a7f6444e" msprop:DbTableName="2020_SV_Region_Mobility_Report_Mobility" msprop:FriendlyName="2020_SV_Region_Mobility_Report_Mobility" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="c9f7d34e-ddd1-430d-9050-3abf557a849e" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="id_place" msprop:design-time-name="293382d1-05ed-47e3-b67f-3d94aaedebb9" msprop:DbColumnName="id_place" msprop:FriendlyName="id_place" type="xs:decimal" />
                  <xs:element name="place_id" msprop:design-time-name="36d91d82-7f3b-4460-ac12-0de1492e243e" msprop:DbColumnName="place_id" msprop:FriendlyName="place_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="retail_and_recreation_percent_change_from_baseline" msprop:design-time-name="2b10299b-669f-48e8-829e-b35566347e45" msprop:DbColumnName="retail_and_recreation_percent_change_from_baseline" msprop:FriendlyName="retail_and_recreation_percent_change_from_baseline" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="grocery_and_pharmacy_percent_change_from_baseline" msprop:design-time-name="012b0c38-50c0-4fa9-8513-8a39871237af" msprop:DbColumnName="grocery_and_pharmacy_percent_change_from_baseline" msprop:FriendlyName="grocery_and_pharmacy_percent_change_from_baseline" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="parks_percent_change_from_baseline" msprop:design-time-name="71139cd7-bcf6-45ac-8d97-2264cb723748" msprop:DbColumnName="parks_percent_change_from_baseline" msprop:FriendlyName="parks_percent_change_from_baseline" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="transit_stations_percent_change_from_baseline" msprop:design-time-name="4af0fd5a-6478-454f-9ae5-16d8f6c01057" msprop:DbColumnName="transit_stations_percent_change_from_baseline" msprop:FriendlyName="transit_stations_percent_change_from_baseline" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="workplaces_percent_change_from_baseline" msprop:design-time-name="ef39b1ab-718b-4ed8-99ae-2596142b5b8f" msprop:DbColumnName="workplaces_percent_change_from_baseline" msprop:FriendlyName="workplaces_percent_change_from_baseline" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="residential_percent_change_from_baseline" msprop:design-time-name="ece06a4a-af56-4492-81d7-3ff07401e2a8" msprop:DbColumnName="residential_percent_change_from_baseline" msprop:FriendlyName="residential_percent_change_from_baseline" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_2020_SV_Region_Mobility_Report_Places" msprop:design-time-name="2fcd574a-4374-4b45-b517-223671a5f696" msprop:DbTableName="2020_SV_Region_Mobility_Report_Places" msprop:FriendlyName="2020_SV_Region_Mobility_Report_Places" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="ed1e032e-4deb-46f6-90d2-76211a23b594" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="country_region_code" msprop:design-time-name="27c270ce-49d1-49ef-97c6-5faba482f7da" msprop:DbColumnName="country_region_code" msprop:FriendlyName="country_region_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_region" msprop:design-time-name="1c1c0804-4fa7-4636-8d04-360978ced7e7" msprop:DbColumnName="country_region" msprop:FriendlyName="country_region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_region_1" msprop:design-time-name="76432118-1909-495b-bcf9-5973e7a1563c" msprop:DbColumnName="sub_region_1" msprop:FriendlyName="sub_region_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_region_2" msprop:design-time-name="c574d905-700b-4a5e-a90f-2bf0110ff904" msprop:DbColumnName="sub_region_2" msprop:FriendlyName="sub_region_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="metro_area" msprop:design-time-name="cb33cae1-0890-4b3d-8fc3-267129583b1b" msprop:DbColumnName="metro_area" msprop:FriendlyName="metro_area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="iso_3166_2_code" msprop:design-time-name="5e8d114b-fcd8-4259-adbc-2d24bee0c82b" msprop:DbColumnName="iso_3166_2_code" msprop:FriendlyName="iso_3166_2_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="census_fips_code" msprop:design-time-name="d5f41bfc-3e5a-4945-87a2-06ba14fbc80e" msprop:DbColumnName="census_fips_code" msprop:FriendlyName="census_fips_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="place_id" msprop:design-time-name="eef7e5ec-9b13-439c-a592-5e3848845068" msprop:DbColumnName="place_id" msprop:FriendlyName="place_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date" msprop:design-time-name="c574b0db-991a-48ce-903b-775c988f2627" msprop:DbColumnName="date" msprop:FriendlyName="date" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_2020_SV_Region_Mobility_Report_Mobility" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_2020_SV_Region_Mobility_Report_Places_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_2020_SV_Region_Mobility_Report_Places" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK__2020_SV_R__id_pl__34C8D9D1" refer="dbo_2020_SV_Region_Mobility_Report_Places_Constraint1">
          <xs:selector xpath=".//dbo_2020_SV_Region_Mobility_Report_Mobility" />
          <xs:field xpath="id_place" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SV2020 xmlns="" />
  </Schema>
</DataSourceView>